[defaults]
inventory = inventory.ini
roles_path = ../roles
host_key_checking =False
retry_files_enabled = False
remote_user = root
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
